# zhxy

./: pom.xml
src/main/java/com/cheny/: MyZhxyApplication.java
src/main/java/com/cheny/config/: MyConfig.java  Swagger2Config.java
src/main/java/com/cheny/controller/: AdminController.java  ClazzController.java  GradeController.java  StudentController.java  SystemController.java  TeacherController.java
src/main/java/com/cheny/mapper/: AdminMapper.java  ClazzMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/cheny/pojo/: Admin.java  Clazz.java  Grade.java  LoginForm.java  Student.java  Teacher.java
src/main/java/com/cheny/service/: AdminService.java  ClazzService.java  GradeService.java  StudentService.java  TeacherService.java
src/main/java/com/cheny/service/impl/: AdminServiceImpl.java  ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/cheny/util/: AliOSSUtil.java  AuthContextHolder.java  CreateVerifiCodeImage.java  JwtHelper.java  MD5.java  Result.java  ResultCodeEnum.java
src/main/resources/: application.yml
src/test/java/com/cheny/: MyZhxyApplicationTests.java
src/test/java/com/cheny/service/: AdminServiceTest.java  StudentServiceTest.java
